.header{
    height: 70px;
    background: #02215E;
    .cont{
        display: flex;
        justify-content: space-between;
        .logo{
            width: 180px;
            background: orange;
            margin-right: 40px;
        }
        .nav{
            flex: 1;
            display: flex;
            .item{
                font-size: 16px;
                a{
                    color: #AFB5C4;
                    &.active{
                        color: #fff;
                    }
                }
            }
        }
    }
}
